<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>404</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
            font-size: 16px;
            font-family: 'Roboto';
        }
        h1{
            font-size: 4em;
            color: slategray;
            
        }
        h2{
            color: rgba(0, 0, 0, 0.5);
        }
        h5{
            color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <h1>\(O_O)/</h1>
    <h2>Ops!!!</h2>
    <h5>Pagina não encontrada.</h5>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>