<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutri</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Monofett&display=swap');
        *{
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #ACCFFE;
        }

        #content{
            position: relative;
            height: 500px;
            width: 300px;
            max-width: 300px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 2px 3px 5px rgba(0, 0, 0, .5);
            align-items:center;
            justify-content: center;
            
        }
        #content h1{
            font-family: 'Monofett', cursive;
            font-size: 3em;
            color: #2a2e3a;
            text-align: center;
        }
        #content img{
            display: block;
            position: relative;
            transform: translate(25%, 25%);
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border-color: #2a2e3a;
            border-style: dashed;
        }
        #content a{
            display: flex;
            bottom: 20px;
            left: 40%;
            position: absolute;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto',sans-serif;
            width: 60px;
            height: 30px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            line-height: 30px;
            text-decoration: none;
            background-color: #2a2e3a;
            color: white;
        }
    </style>
</head>
<body>
    
    <div id="content">
        <h1>Nutri</h1>
        <img src="../static/fruits.jpg">
        <a href="/login">Login</a>
    </div>
</body>
</html>