<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        *{
            font: 'Roboto';
        }
        .titleNutri{
            font-weight: 200;
        }
        .titlePorcao{
            font-size: 1.2em;
            font-weight: 300;
        }
        .card{
            display: flex;
            margin: 5px;
            width: 110px;
            text-align: center;
            border-bottom-right-radius: 53px;
            border-bottom-left-radius: 53px;
            border: 2px solid rgba(0,0,0,.5);
        }
        .nomeNutricionais{
            font-size: 0.8em;
            font-weight: 500;
        }
        .valorNutricionais{
            font-size: 1.5em;
        }
        .valorNutricionais span{
            font-size: 0.5em;
        }
        .containerPorcent{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 3px;
            font-size: 1.3em;
            width: 100px;
            height: 100px;
            bottom: 0;
            left: 0;
            background-color: black;
            transform: translateX(3px);
            text-align: center;
            border-radius: 50%;
            color: white;
            border: none;
        }
    </style>
    <title>Nutri</title>
</head>
<body>
    <div class="d-flex justify-content-center align-items-center flex-column">
        <h1 class="titleNutri">{{product.name}}</h1>
        <h3 class="titlePorcao"> Porção {{product.porcao}}g</h3>
        <div class="d-flex justify-content-center flex-wrap">
            <div class="card">
                <div class="nomeNutricionais">
                    CALORIAS
                </div>
                <div class="valorNutricionais">
                    {{product.calorias}} <span>kcal</span>
                </div>
                <div class="containerPorcent" style="background-color: {{colors[rand.randint(0,5)]}};">
                    0,7%
                </div>
            </div>
            <div class="card">
                <div class="nomeNutricionais">
                    PROTEINAS
                </div>
                <div class="valorNutricionais">
                    {{product.proteinas}} <span>g</span>
                </div>
                <div class="containerPorcent" style="background-color: {{colors[rand.randint(0,5)]}};">
                    0,5%
                </div>
            </div>
            <div class="card">
                <div class="nomeNutricionais">
                    CARBOIDRATOS
                </div>
                <div class="valorNutricionais">
                    {{product.carboidratos}} <span>g</span>
                </div>
                <div class="containerPorcent" style="background-color: {{colors[rand.randint(0,5)]}};">
                    1,2%
                </div>
            </div>
            <div class="card">
                <div class="nomeNutricionais">
                    GORD. TRANS
                </div>
                <div class="valorNutricionais">
                    {{product.gordurasTrans}} <span>g</span>
                </div>
                <div class="containerPorcent" style="background-color: {{colors[rand.randint(0,5)]}};">
                    0,5%
                </div>
            </div>
            <div class="card">
                <div class="nomeNutricionais">
                    GORD. TOTAIS
                </div>
                <div class="valorNutricionais">
                    {{product.gordurasTotais}} <span>g</span>
                </div>
                <div class="containerPorcent" style="background-color: {{colors[rand.randint(0,5)]}};">
                    2,3%
                </div>
            </div>
        </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>